
#################################
# 중요 문자열 함수 / 문자열 메서드
#################################
# len()	길이를 구하는 함수
# sorted()	오름차순 정렬
# reversed()	내름차순 정렬
# .format()	포매팅 함수
# .upper()	대문자로 변환 함수
# .lower()	소문자로 변환 함수
# .strip()	양쪽 줄바꿈문자나 공백 문자 제거 함수
# .lstrip()	왼쪽 줄바꿈문자나 공백 문자 제거 함수
# .rstrip()	오른쪽의 줄바꿈문자나 공백 문자 제거 함수
# .count()	문자열에서 문자나 문자열의 개수 세기
# .index()	문자열에서 왼쪽부터 첫번째 위치 찾기 함수
# .find()	문자열에서 왼쪽부터 첫번째 위치 찾기 함수
# .rfind()	문자열에서 오른쪽부터 첫번째 위치 찾기 함수
# .split()	문자열을 문자로 자르기 함수
# .join()	문자열 삽입(join)

a = "저는 베트남사람 입니다"

# 문자열 개수 세기(count)
print(a.count("니"))

# 위치 알려주기1(find)
print(a.find("입"))

# 위치 알려주기2(index)
# index 를 사용할 때는 try except 로 감싸야 한다


# 문자열 삽입(join)
print(a.join("하하하"))

# 소문자를 대문자로 바꾸기(upper)
print(a.upper())

# 대문자를 소문자로 바꾸기(lower)
print(a.lower())

# 양쪽 공백 지우기(strip)
print(a.strip())

# 문자열 바꾸기(replace)
print(a.replace("베트남","한국"))

# 문자열 나누기(split). 지정한 문자로 문자열을 나눈다.(리스트로 반환)



